# DistributedSystems

./: README.md
lib/: juddi-client.txt
registofatura-ws/: .classpath  build.xml  install2.txt  readme.txt  registofatura-ws.bat
registofatura-ws-cli/: .classpath  build.xml  install.txt
registofatura-ws-cli/src/registofatura/ws/: ClienteMain.java  HandlerService.java  XMLCalendarToDate.java
registofatura-ws-cli/src/registofatura/ws/handler/: MessageHandler.java
registofatura-ws/src/: handler-chain.xml
registofatura-ws/src/registofatura/dml/: domain.dml
registofatura-ws/src/registofatura/tests/: TesteReplicacao.java
registofatura-ws/src/registofatura/ws/domain/: Cliente.java  Emissor.java  Fatura.java  ItemFatura.java  RegistoFatura.java  Serie.java  XMLCalendarToDate.java
registofatura-ws/src/registofatura/ws/impl/: ImAliveReceiver.java  ImAliveSender.java  RegistoFaturaImpl.java  RegistoFaturaMain.java
registofatura-ws/src/registofatura/ws/impl/handler/: MessageHandler.java
registofatura-ws/src/registofatura/ws/init/: FaturaServerSetup.java
registofatura-ws/src/registofatura/ws/uddi/: UDDINaming.java
